.blog-section {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 50px;
}

@media only screen and (max-width:576px) {
    .blog-section {
        grid-template-columns: repeat(1, 1fr);
    }
}

.blog-item img {
    max-width: 90%;
}

.blog-item h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    margin-top: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: #23393d;
}

.blog-details {
    height: 550px;
}

.blog-item p {
    font-size: 16px;
}

.blog-banner {
    margin-top: -5px;
    height: 300px;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../../assets/img/blog banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 20px;

}


.blog-banner h2 {
    color: #fff;
    font-size: 50px;
    font-weight: 700;
}