.inventory-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.inventory-section {
    padding-bottom: 80px;
    background-color: rgb(243, 243, 243);
}

.single-inventory {
    box-shadow: 2px 1px 1px 2px #000;
}

#inventory {
    width: 80%;
    margin: auto;
}



.below-line {
    background-color: #ffbf00;
    width: 400px;
    height: 5px;
}

.inventory-details {
    background-color: #23393d;
    width: 400px;
    height: 210px;


}

.product-title {
    color: white;
    font-size: 20px;
    letter-spacing: -.8px;
    line-height: 30px;
    font-weight: 700;
}



.description,
button.dotbtn {
    color: #fff;
    font-size: 15px;
    line-height: 17px;
    font-weight: 500;
}

.inventory-details:hover button.dotbtn {
    color: #273f44;
    transition: 0.2s ease-in-out;
}

.inventory-details:hover .description {
    color: #273f44;
    transition: 0.2s ease-in-out;
}

.inventory-details:hover {
    background-color: #ffbf00;
    transition: 0.2s ease-in-out;

}

.inventory-details:hover .product-title {
    font-size: 20px;
    color: #273f44;
    letter-spacing: -.8px;
    line-height: 30px;
    font-weight: 700;
    transition: 0.2s ease-in-out;
}

.inventory-details:hover .below-line {
    background-color: #23393d !important;
    transition: 0.2s ease-in-out;
}

.upper-details {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.update {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}

.inventory-details:hover .update {
    color: #23393d;
    transition: 0.2s ease-in-out;

}

.update button {
    background-color: #ffbf00;
    color: #23393d;
    font-weight: 600;
    font-size: 15px;


}

.inventory-details:hover .update button {
    background-color: #23393d;
    color: #fff;
    font-weight: 600;
    transition: 0.2s ease-in-out;
}

.stocks {
    color: #fff;
    margin-top: 15px;
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(36, 49, 54);
    font-size: 14px;
}

/* make services responsive */
@media only screen and (max-width:576px) {
    .inventory-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .inventory-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

.img-container {
    position: relative;
    background-color: #000;
    width: 400px;

}


.img-inventory {
    width: 400px;
    height: 230px;
    object-fit: cover;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.img-container:hover .img-inventory {
    opacity: 0.3;

}

.img-container:hover .middle {
    opacity: 1;
}

.text {
    background-color: #ffbf00;
    color: #23393d;
    font-weight: 600;
    padding: 10px 32px;
    border: none;
    border-radius: 5px;
}