.footer-item {
    display: flex !important;
    justify-content: start !important;
    align-items: center !important;
    color: rgb(237, 237, 237);
    font-size: 14px;
    font-weight: 300;
    width: 80%;
    margin: auto;
}

.footer {
    background-color: #23393d;
}

.footer-information {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    width: 80%;
    margin: auto;
    padding: 50px 0;
}

.footer-information h4 {
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    padding-bottom: 10px;
}

.footer-information p {
    font-size: 14px;
    line-height: 20px;
    color: #aaa;
}

.footer-information .icons {
    background-color: #09343b;
    text-align: center;
    line-height: 45px;
    font-size: 20px;
    color: #fff !important;
    padding: 15px;
    margin-right: 10px;
    border-radius: 50px;
}

.footer-information .icons:hover {
    color: #09343b !important;
    background-color: #fff;
    transition: 0.3s ease-in-out;
}

.column1 {
    color: #fff;

}

.copyupLine {
    background-color: #ffbf00;
    height: 0.01em;
    width: 80%;
    margin: auto;
}

@media only screen and (max-width:576px) {
    .footer-information {
        grid-template-columns: repeat(2, 1fr);
    }
}